{
  "devDependencies": {
    "shadow-cljs": "2.8.80"
  },
  "dependencies": {
    "babylonjs": "^4.1.0",
    "babylonjs-gui": "^4.1.0",
    "babylonjs-loaders": "^4.1.0",
    "babylonjs-materials": "^4.1.0",
    "cannon": "^0.6.2",
    "create-react-class": "15.6.3",
    "earcut": "^2.2.2",
    "ecsy": "^0.2.3",
    "highlight.js": "9.15.10",
    "oimo": "^1.0.9",
    "pepjs": "^0.5.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-highlight.js": "1.0.7"
  }
}
